{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc-debug",
      "description": "Target Windows with the msvc compiler, debug build type and user configuration",
      "inherits": "windows-msvc-debug-default",
      "displayName": "MSVC Debug",
      "cacheVariables": {
        "ENABLE_CLANG_TIDY": false,
        "ENABLE_TESTING": true
      }
    },
    {
      "name": "windows-msvc-release",
      "description": "Target Windows with the msvc compiler, release build type and user configuration",
      "inherits": "windows-msvc-release-default",
      "displayName": "MSVC Release",
      "cacheVariables": {
        "ENABLE_CLANG_TIDY": false,
        "ENABLE_TESTING": true
      }
    },
    {
      "name": "linux-gcc-debug",
      "displayName": "GCC Debug",
      "description": "Target Unix-like OS with the gcc compiler, debug build type",
      "inherits": "linux-gcc-debug-default",
      "cacheVariables": {
        "ENABLE_CLANG_TIDY": false,
        "ENABLE_TESTING": true
      }
    },
    {
      "name": "linux-gcc-release",
      "displayName": "GCC Release",
      "description": "Target Unix-like OS with the gcc compiler, release build type",
      "inherits": "linux-gcc-release-default",
      "cacheVariables": {
        "ENABLE_CLANG_TIDY": false,
        "ENABLE_TESTING": true
      }
    }
  ]
}