{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc-debug",
      "description": "Target Windows with the msvc compiler, debug build type and user configuration",
      "inherits": [ "platform-windows", "compiler-msvc", "build-configuration-debug" ],
      "displayName": "MSVC Debug",
      "cacheVariables": {
        "ENABLE_CLANG_TIDY": false,
        "ENABLE_TESTING": true
      }
    },
    {
      "name": "windows-msvc-release",
      "description": "Target Windows with the msvc compiler, release build type and user configuration",
      "inherits": [ "platform-windows", "compiler-msvc", "build-configuration-release" ],
      "displayName": "MSVC Release",
      "cacheVariables": {
        "ENABLE_CLANG_TIDY": false,
        "ENABLE_TESTING": true
      }
    },
    {
      "name": "linux-gcc-debug",
      "displayName": "GCC Debug",
      "description": "Target Unix-like OS with the gcc compiler, debug build type",
      "inherits": [ "platfrom-unix-like", "compiler-gcc", "build-configuration-debug" ],
      "cacheVariables": {
        "ENABLE_CLANG_TIDY": false,
        "ENABLE_TESTING": true
      }
    },
    {
      "name": "linux-gcc-release",
      "displayName": "GCC Release",
      "description": "Target Unix-like OS with the gcc compiler, release build type",
      "inherits": [ "platfrom-unix-like", "compiler-gcc", "build-configuration-release" ],
      "cacheVariables": {
        "ENABLE_CLANG_TIDY": false,
        "ENABLE_TESTING": true
      }
    }
  ]
}